<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
	integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />

</head>

<body>
	<section class="all-content">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">Biznews</a>

				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav">
						<li class="nav-item px-2">
							<a href="index.html" class="nav-link active">Kontrol paneli</a>
						</li>
						<li class="nav-item px-2">
							<a href="posts.html" class="nav-link">Gönderiler</a>
						</li>
						<li class="nav-item px-2">
							<a href="categories.html" class="nav-link">Kategoriler</a>
						</li>
						<li class="nav-item px-2">
							<a href="Users.html" class="nav-link">Kullanıcılar</a>
						</li>
					</ul>

					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<i class="fas fa-user"></i>Hoşgeldin ÇAKIR
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<i class="fas fa-user-circle"></i> Profil</a>
									<a href="settings.html" class="dropdown-item">
										<i class="fas fa-cog"></i> Ayarlar</a>
									</div>
								</li>
								<li class="nav-item">
									<a href="login.html" class="nav-link">
										<i class="fas fa-user-times"></i> Çıkış yap
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>

				<!--HEADER-->
				<header id="main-nav" class="py-2 bg-primary text-white">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h1><i class="fas fa-cog"></i> Kontrol paneli</h1>
							</div>
						</div>
					</div>
				</header>
				<!--END HEADER-->

				<!--ACTIONS-->
				<section id="actions" class="py-4 mb-4 bg-light">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
									<i class="fas fa-plus"></i> Gönderi ekle
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
									<i class="fas fa-plus"></i> Kategori ekle
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
									<i class="fas fa-plus"></i> Kullanıcı ekle
								</a>
							</div>
							<div class="col-md-3">
								<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addAnnouncementModal">
									<i class="fas fa-plus"></i> Duyuru ekle
								</a>
							</div>
							
						</div>
					</div>
				</section>
				<!--END ACTIONS-->
				<!-- POSTS-->
				<section id="posts">
					<div class="container">
						<div class="row">
							<div class="col-md-9">

								<div class="card">
									<div class="card-header">
										<h4>Son Gönderiler</h4>
									</div>
									<table class="table table-striped">
										<thead class="thead-dark">
											<tr>
												<th>#</th>
												<th>Başlık</th>
												<th>Kategori</th>
												<th>Tarih</th>
												<th></th>
											</tr>
											<tbody>
												<tr>
													<td>1</td>
													<td>PHP programlama diline giriş</td>
													<td>Teknoloji</td>
													<td>15 Aralık 2022</td>
													<td>
														<a href="details.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Detaylar
														</a>
													</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Baş ağrısı</td>
													<td>Sağlık</td>
													<td>16 Aralık 2022</td>
													<td>
														<a href="details2.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Detaylar
														</a>
													</td>
												</tr>
												<tr>
													<td>3</td>
													<td>Arjantin-Polonya maçı nefesleri kesti</td>
													<td>Spor</td>
													<td>17 aralık 2022</td>
													<td>
														<a href="details3.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Detaylar
														</a>
													</td>
												</tr>
												<tr>
													<td>4</td>
													<td>Kocaeliye Kar geliyor</td>
													<td>Hava</td>
													<td>19 Aralık 2022</td>
													<td>
														<a href="details4.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Detaylar
														</a>
													</td>
												</tr>
												<tr>
													<td>5</td>
													<td>Dolar 20 TL'ye yaklaştı</td>
													<td>Ekonomi</td>
													<td>20 Aralık 2022</td>
													<td>
														<a href="details5.html" class="btn btn-secondary">
															<i class="fas fa-angle-double-right"></i> Detaylar
														</a>
													</td>
												</tr>
											</tbody>
										</thead>
									</table>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card text-center bg-primary text-white mb-3">
									<div class="card-body">
										<h3>Gönderiler</h3>
										<h4 class="display-4">
											<i class="fas fa-pencil-alt"></i> 5
										</h4>
										<a href="posts.html" class="btn btn-outline-light btn-sm">Göster</a>
									</div>
								</div>

								<div class="card text-center bg-success text-white mb-3">
									<div class="card-body">
										<h3>Kategoriler</h3>
										<h4 class="display-4">
											<i class="fas fa-folder"></i> 7
										</h4>
										<a href="categories.html" class="btn btn-outline-light btn-sm">Göster</a>
									</div>
								</div>
								<div class="card text-center bg-warning text-white mb-3">
									<div class="card-body">
										<h3>Kullanıcılar</h3>
										<h4 class="display-4">
											<i class="fas fa-users"></i> 1
										</h4>
										<a href="users.html" class="btn btn-outline-light btn-sm">Göster</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<!-- END POSTS-->
			</section>
			<!--FOOTER-->
			<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
				<div class="container">
					<div class="row">
						<div class="col">
							<p class="lead text-center">
								Biz &copy; <span id="year"></span>
								News
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!--END FOOTER-->

			<!--MODAL-->

			<!--ADD POST MODAL-->
			<div class="modal fade" id="addPostModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-primary text-white">
							<h5 class="modal-title">Gönderi ekle</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="title">Başlık</label>
									<input type="text" class="form-control" />
								</div>
								<div class="form-group">
									<label for="category">Kategori</label>
									<select class="form-control">
										<option value="">Teknoloji</option>
										<option value="">Sağlık</option>
										<option value="">Hava</option>
										<option value="">Ekonomi</option>
									</select>
								</div>
								<div class="form-group">
									<label for="image">Dosya yükle</label>
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="image" />
										<label for="image" class="custom-file-label">Dosya seç</label>
									</div>
									<small class="form-text text-muted">max 3 mb</small>
								</div>
								<div class="form-group">
									<label for="body">İçerik</label>
									<textarea name="editor1" class="form-control"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary" data-toggle="modal">
								Değişiklikleri kaydet
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--END ADD POST MODAL-->

			<!-- ADD CATEGORY MODAL-->
			<div class="modal fade" id="addCategoryModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-success text-white">
							<h5 class="modal-title">Kategori ekle</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="title">Başlık</label>
									<input type="text" class="form-control" />
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-success" data-toggle="modal">
								değişiklikleri kaydet
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END ADD CATEGORY MODAL-->

			<!--ADD USER MODAL-->
			<div class="modal fade" id="addUserModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-warning text-white">
							<h5 class="modal-title">Kullanıcı ekle</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="name">İsim</label>
									<input type="text" class="form-control" />
								</div>
								<div class="form-group">
									<label for="email">Email</label>
									<input type="email" class="form-control" />
								</div>
								<div class="form-group">
									<label for="password">Şifre</label>
									<input type="password" class="form-control" />
								</div>
								<div class="form-group">
									<label for="confirmPasdword">Şifreyi Onayla</label>
									<input type="password" class="form-control" />
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-warning" data-toggle="modal">
								Değişiklikleri kaydet
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- END USER MODAL-->
			<!-- ADD duyuru modal-->
			
			<div class="modal fade" id="addAnnouncementModal">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header bg-primary text-white">
							<h5 class="modal-title">Duyuru ekle</h5>
							<button class="close" data-dismiss="modal">
								<span>&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="title">Başlık</label>
									<input type="text" class="form-control" />
								</div>
								<div class="form-group">
									<label for="category">Kategori</label>
									<select class="form-control">
										<option value="">Teknoloji</option>
										<option value="">Sağlık</option>
										<option value="">Hava</option>
										<option value="">Ekonomi</option>
									</select>
								</div>
								<div class="form-group">
									<label for="image">Dosya yükle</label>
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="image" />
										<label for="image" class="custom-file-label">Dosya seç</label>
									</div>
									<small class="form-text text-muted">max 3 mb</small>
								</div>
								<div class="form-group">
									<label for="body">İçerik</label>
									<textarea name="editor1" class="form-control"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary" data-toggle="modal">
								Değişiklikleri kaydet
							</button>
						</div>
					</div>
				</div>
			</div>

			<!--END MODAL-->
		</body>

		</html>
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
		<script src="assets/js/js.js"></script>
		<script>

			CKEDITOR.replace('editor1');
		</script>