<html>
    <head>
        <style>
            body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.popup-box {
  width: 400px;
  background-color: #eee;
  padding: 30px;
  font-size: 36px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: none;
}
.popup-box span {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
p {
  font-size: 20px;
  color: #777;
}

        </style>
        
    </head>
    <body>
        
      <div class="popup-box">
        Her şeyden haberdar olmak için BİZİ TAKİP EDİN
        <p>Gerçekten çok emek veriyoruz . Bu emeğimizin karşılığını aldığımızı görmek bizi son derece mutlu ediyor ve daha çok çalışmamıza neden oluyor . Her şey sizin için . Lütfen takip etmeyi unutmayalım 
        </p>
        <span>x</span>
      </div>
      <script>
        let myPopup = document.querySelector(".popup-box");
let btnClose = document.querySelector("span");

setTimeout(poPup, 2000);

function poPup() {
  myPopup.style.display = "block";
}

btnClose.onclick = function () {
  myPopup.style.display = "none";
};

      </script>
    </body>
</html>
























